server.port=9090

#postgresql local
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
spring.datasource.username=postgres
spring.datasource.password=postgres

#postgresql heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/d3895sk1d76etr
#spring.datasource.username=vrpnwxvimvmetz
#spring.datasource.password=f309997c04e0fb3b965f6c4c037551f55a717f00e792cac4d94a15c12e2e36f4

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

